{
  "profiles": {
    "Authorization.Messages": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63774;http://localhost:63779"
    }
  }
}